# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Split keyboard settings
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Increase BT transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Increase connection parameters
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Split central settings - more aggressive scanning
CONFIG_BT_CTLR_SCAN_INTERVAL_MS=10
CONFIG_BT_CTLR_SCAN_WINDOW_MS=10

# Increase peripheral advertising interval
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
